# java.learning.websocket

./: README.md  pom.xml
src/main/java/cn/lichenyi/websocket/: WebsocketConfig.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
